is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyShopDeneme
build_property.RootNamespace = MyShopDeneme
build_property.ProjectDir = C:\Users\harun\WebApplications\MyShopDeneme\MyShopDeneme\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\harun\WebApplications\MyShopDeneme\MyShopDeneme
build_property._RazorSourceGeneratorDebug = 

[C:/Users/harun/WebApplications/MyShopDeneme/MyShopDeneme/Views/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/WebApplications/MyShopDeneme/MyShopDeneme/Views/new.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
